description "Device hacks - create symlinks"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

start on filesystem

task
script
    if grep -q -e ' / [a-z0-9]* ro[, ]' /proc/mounts; then
    #                 ^^ FS ^^  ^opts^
        ROOT_WAS_MOUNTED_RO=1
        mount -o remount,rw /
    fi

    create_symlink(){
        if [ -e "$1" ];
        then
            echo "$1 link is already created."
        else
            ln -s "$2" "$1"
            echo "$1 link created"
        fi
    }


   
    fi
    exit 0
end script

